






<!doctype html>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Edward">
  
  
  
  
    <meta name="description" content="最近在面试的过程中，碰到了如何在 JavaScript 中实现数组去重的功能，当时面试官说不用考虑性能什么的，所以我想到的思路是这样的：
1.新建一个数组；2.每次遇到一个字符，进行判定；3.如果在新的数组中没有这个字符，就插入到这个新数组中；4.如果有这个字符，开始读取下一个字符；5.重复步骤 2 - 4，直到数组遍历完了，最后返回这个新数组。
查了查 JavaScript 中几种常见数组...">
  
  <title>js的9种数组去重及性能分析 [ Edward Blog! ]</title>
  
    <link rel="alternate" href="/atom.xml" title="Edward Blog!">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/07/28/js事件委托/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        js事件委托
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/07/25/js匿名函数自执行/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        js匿名函数自执行
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://images.unsplash.com/photo-1491743715344-d5eed2a9c5bd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39f2860d4712e5cfdceeaea7b6dcb338&auto=format&fit=crop&w=634&q=80">
          <div id="homelink">Edward Blog!</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/edward-egg">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>js的9种数组去重及性能分析</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2018-07-26</span>
      
        <span id="post-title-updated">Updated at 2019-11-24</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/JS/">JS</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/JavaScript/">JavaScript</a>
      
      </span>
      
    </p>
    
    <p>最近在面试的过程中，碰到了如何在 JavaScript 中实现数组去重的功能，当时面试官说不用考虑性能什么的，所以我想到的思路是这样的：</p>
<p>1.新建一个数组；<br>2.每次遇到一个字符，进行判定；<br>3.如果在新的数组中没有这个字符，就插入到这个新数组中；<br>4.如果有这个字符，开始读取下一个字符；<br>5.重复步骤 2 - 4，直到数组遍历完了，最后返回这个新数组。</p>
<p>查了查 JavaScript 中几种常见数组去重的方法，这里做个总结，然后并附上我对这几种方法性能的测试结果。</p>
<p>首先创建随机数组:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> createArr(length) &#123;<br><br>    var arr = new Array();<br>    <span class="hljs-keyword">for</span>(var i = 0; i &lt; length; i++) &#123;<br>        arr[i] = Math.floor(Math.random() * 1000) + 1;<br>    &#125;<br><br>    <span class="hljs-built_in">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<hr>
<h2 id="1-for循环（两次嵌套）-新数组"><a href="#1-for循环（两次嵌套）-新数组" class="headerlink" title="1.for循环（两次嵌套）+新数组"></a>1.for循环（两次嵌套）+新数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">//chrome: max: 1443, min: 1181, average: 1207.47<br>//firefox: max: 238, min: 178, average: 185.7<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    var flag = 0;<br>    var result = new Array();<br>    <span class="hljs-keyword">for</span>(var i = 0; i &lt; arr.length; i++) &#123;<br>        flag = 0;<br>        <span class="hljs-keyword">for</span>(var j = 0; j &lt; arr.length; j++) &#123;<br>            <span class="hljs-keyword">if</span>(result[j] == arr[i]) &#123;<br>                flag = 1;<span class="hljs-built_in">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(flag == 0)<br>            result.push(arr[i]);<br>    &#125;<br><br>    <span class="hljs-built_in">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>性能最差</strong></p>
<hr>
<h2 id="2-for循环（一次）-indexOf-数组"><a href="#2-for循环（一次）-indexOf-数组" class="headerlink" title="2.for循环（一次）+indexOf()+数组"></a>2.for循环（一次）+indexOf()+数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">//chrome: max: 87, min: 65, average: 69.75<br>//firefox: max: 110, min: 38, average: 41.96<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    var result = new Array();<br>    <span class="hljs-keyword">for</span>(var i = 0; i &lt; arr.length; i++) &#123;<br>        <span class="hljs-keyword">if</span>(result.indexOf(arr[i]) == -1)<br>            result.push(arr[i]);<br>    &#125;<br>    <span class="hljs-built_in">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>将方法1进行一次改进，对新数组判定是否有字符，可以调用 Array.prototype.indexOf 这个函数，执行时间缩减了很多。 </strong></p>
<hr>
<h2 id="3-forEach-indexOf-新数组"><a href="#3-forEach-indexOf-新数组" class="headerlink" title="3.forEach()+indexOf()+新数组"></a>3.forEach()+indexOf()+新数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">//chrome: max: 139, min: 69, average: 77.38<br>//firefox:max: 48, min: 38, average: 41.08<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    var result = new Array();<br>    arr.forEach((item, index, array) =&gt; &#123;<br>        <span class="hljs-keyword">if</span>(result.indexOf(item) == -1)<br>            result.push(item);<br>    &#125;)<br>    <span class="hljs-built_in">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>性能方面火狐上与方法2时间一样，谷歌浏览器执行时间比方法2稍长。 </strong></p>
<hr>
<h2 id="4-filter-indexOf"><a href="#4-filter-indexOf" class="headerlink" title="4.filter()+indexOf()"></a>4.filter()+indexOf()</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">// chrome: max: 167, min: 130, average: 142.17<br>// firefox: max: 144, min: 74, average: 80.98<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>     <span class="hljs-built_in">return</span> arr.filter((item, index, array) =&gt;  array.indexOf(item) === index);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>这里用 ES5 中的 filter()， 替代一下方法2中的 for(…) {}，性能比方法2、方法3都要长。 </strong></p>
<hr>
<h2 id="5-reduce-includes-…-展开运算符"><a href="#5-reduce-includes-…-展开运算符" class="headerlink" title="5.reduce+includes()+ …(展开运算符)"></a>5.reduce+includes()+ …(展开运算符)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">//chrome: max: 128, min: 99, average: 105.27<br>//firefox: max: 58, min: 46, average: 49.04<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    <span class="hljs-built_in">return</span> arr.reduce((prev,cur) =&gt; prev.indexOf(cur) != -1 ? prev : [...prev,cur],[]);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>这里用 ES5 中的 reduce() 累加器，来替代上面方法中的循环，并用 ES6 中的 …(展开运算符)，来替代 push() 的作用。性能方面比方法2、3慢，比方法4快。 </strong></p>
<hr>
<h2 id="6-filter-new-Map"><a href="#6-filter-new-Map" class="headerlink" title="6.filter() + new Map()"></a>6.filter() + new Map()</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"> //chrome: max: 9, min: 3, average: 4.16<br>//firefox: max: 10, min: 4, average: 6.24<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    const seen = new Map();<br>    <span class="hljs-built_in">return</span> arr.filter((item) =&gt; !seen.has(item) &amp;&amp; seen.set(item, 1));<br>&#125;<br></code></pre></td></tr></table></figure>
<p> <strong>这里用 ES6 中的 Map 集合，来替代前面方法中的新数组，调用 Map.has 替代 indexOf()，Map.set 替代 push()，再结合 ES5 中的 filter()。性能方面，比前面的方法都要快。</strong></p>
<hr>
<h2 id="7-new-Set-Array-form"><a href="#7-new-Set-Array-form" class="headerlink" title="7.new Set()+Array.form()"></a>7.new Set()+Array.form()</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"> //chrome: max: 7, min: 3, average: 4.24<br>//firefox: max: 6, min: 2, average: 3.74<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    <span class="hljs-built_in">return</span> Array.from(new Set(arr));<br>&#125;<br></code></pre></td></tr></table></figure>
<p> <strong>这里使用 ES6 中的 Set 集合，Set 集合是一种无重复元素的列表，因此new Set(arr)会自动剔除重复元素，Array.from(…)，将 Set 集合转换为数组。性能方面，谷歌上与方法6差不多，火狐上比方法6略快。</strong></p>
<hr>
<h2 id="8-new-Set-…-展开运算符"><a href="#8-new-Set-…-展开运算符" class="headerlink" title="8.new Set()+…(展开运算符)"></a>8.new Set()+…(展开运算符)</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"> //chrome: max: 8, min: 3, average: 4.34<br>//firefox: max; 6, min: 2, average: 3.9<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    <span class="hljs-built_in">return</span> [...(new Set(arr))];<br>&#125;<br></code></pre></td></tr></table></figure>
<p> <strong>思路与方法7一致，只是将 Set 集合转换为数组的实现方法从 Array.from(…) 改成了 …(展开运算符)。性能方面与方法7差不多。 </strong></p>
<hr>
<h2 id="9-for循环-一次-新对象"><a href="#9-for循环-一次-新对象" class="headerlink" title="9.for循环(一次)+新对象"></a>9.for循环(一次)+新对象</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"> //chrome: max: 4, min: 1, average: 1.39<br>//firefox: max: 2, min: 0, average: 0.52<br><span class="hljs-keyword">function</span> sort1(arr) &#123;<br>    <span class="hljs-built_in">let</span> obj = &#123;&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">let</span> i = 0; i &lt; arr.length; i++) &#123;<br>        <span class="hljs-keyword">if</span> (!obj[arr[i]]) &#123;<br>            obj[arr[i]] = 1;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">return</span> Object.keys(obj);;<br>&#125;<br></code></pre></td></tr></table></figure>
<p> <strong>思路是将方法2、方法3等方法中的创建一个新数组，改成创建一个新对象，通过对对象的 key 值进行判定，存在跳过，不存在则将字符以对象的 key 值存储。性能方面，执行时间是所有的方法中最短的，因为对象的属性是基于Hash表实现，因此对属性进行访问的时间复杂度可以达到O(1)，而诸如 indexOf()都需要遍历所有元素来检查，此方法的时间复杂度是O(n)。</strong></p>
<hr>
<p> <strong>参考文章：<a href="http://www.cnblogs.com/lewiscutey/p/8269567.html" target="_blank" rel="noopener">JavaScript数组去重的10种方法</a></strong></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-for循环（两次嵌套）-新数组"><span class="toc-text">1.for循环（两次嵌套）+新数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-for循环（一次）-indexOf-数组"><span class="toc-text">2.for循环（一次）+indexOf()+数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-forEach-indexOf-新数组"><span class="toc-text">3.forEach()+indexOf()+新数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-filter-indexOf"><span class="toc-text">4.filter()+indexOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-reduce-includes-…-展开运算符"><span class="toc-text">5.reduce+includes()+ …(展开运算符)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-filter-new-Map"><span class="toc-text">6.filter() + new Map()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-new-Set-Array-form"><span class="toc-text">7.new Set()+Array.form()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-new-Set-…-展开运算符"><span class="toc-text">8.new Set()+…(展开运算符)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-for循环-一次-新对象"><span class="toc-text">9.for循环(一次)+新对象</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/07/28/js事件委托/" class="prev">&larr; Prev post js事件委托</a>
  

  

  
    <a href="/2018/07/25/js匿名函数自执行/" class="next">Next post js匿名函数自执行 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Edward using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://images.unsplash.com/photo-1491743715344-d5eed2a9c5bd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39f2860d4712e5cfdceeaea7b6dcb338&auto=format&fit=crop&w=634&q=80">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/edward-egg">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://cn.vuejs.org/v2/guide/">
        
          VUE
        
      </a>
    </li>
  
    <li>
      <a href="https://www.angular.cn/">
        
          Angular
        
      </a>
    </li>
  
    <li>
      <a href="https://doc.react-china.org/">
        
          React
        
      </a>
    </li>
  
    <li>
      <a href="https://www.npmjs.com/">
        
          NPM
        
      </a>
    </li>
  
    <li>
      <a href="https://www.webpackjs.com/">
        
          Webpack
        
      </a>
    </li>
  
    <li>
      <a href="https://www.csdn.net/">
        
          CSDN
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"animation":"random","preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

